dbapi package
=============

Submodules
----------

dbapi\.BaseAPI module
---------------------

.. automodule:: dbapi.BaseAPI
    :members:
    :undoc-members:
    :show-inheritance:

dbapi\.DoubanAPI module
-----------------------

.. automodule:: dbapi.DoubanAPI
    :members:
    :undoc-members:
    :show-inheritance:

dbapi\.Group module
-------------------

.. automodule:: dbapi.Group
    :members:
    :undoc-members:
    :show-inheritance:

dbapi\.config module
--------------------

.. automodule:: dbapi.config
    :members:
    :undoc-members:
    :show-inheritance:

dbapi\.endpoints module
-----------------------

.. automodule:: dbapi.endpoints
    :members:
    :undoc-members:
    :show-inheritance:

dbapi\.utils module
-------------------

.. automodule:: dbapi.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dbapi
    :members:
    :undoc-members:
    :show-inheritance:
